<!DOCTYPE html>
<html>
<body>

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="functions.js"></script>
</head>

<p id="list"></p>

<style>
.redCircle {
      width: 20px;
      height: 20px;
      display: inline-block;
      vertical-align: middle;
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      border-radius: 25px;
      background: red;
}
.greenCircle {
      width: 20px;
      height: 20px;
      display: inline-block;
      vertical-align: middle;
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      border-radius: 25px;
      background: green;
}
ul {
    list-style-type:none;
}
li span {
    margin-top: 3px;
    margin-bottom: 3px;
    display:inline-block;
    width:300px;
}
</style>


</body>
</html>